D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\bin\Debug\Aflyatunov41.exe.config
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\bin\Debug\Aflyatunov41.exe
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\bin\Debug\Aflyatunov41.pdb
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\Aflyatunov41.csproj.AssemblyReference.cache
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\Aflyatunov41.csproj.SuggestedBindingRedirects.cache
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\MainWindow.g.cs
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\App.g.cs
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\Aflyatunov41_MarkupCompile.cache
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\Aflyatunov41_MarkupCompile.lref
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\MainWindow.baml
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\Aflyatunov41.g.resources
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\Aflyatunov41.Properties.Resources.resources
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\Aflyatunov41.csproj.GenerateResource.cache
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\Aflyatunov41.csproj.CoreCompileInputs.cache
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\Aflyatunov41.exe
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\Aflyatunov41.pdb
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\AddEditPage.g.cs
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\ProductPage.g.cs
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\App.baml
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\AddEditPage.baml
D:\3 курс\2 семак\РПМ 2\Афлятунов41\Aflyatunov41\obj\Debug\ProductPage.baml
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\bin\Debug\Aflyatunov41.exe.config
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\bin\Debug\Aflyatunov41.exe
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\bin\Debug\Aflyatunov41.pdb
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\bin\Debug\EntityFramework.dll
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\bin\Debug\EntityFramework.SqlServer.dll
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\bin\Debug\EntityFramework.xml
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\bin\Debug\EntityFramework.SqlServer.xml
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\bin\Debug\ru\EntityFramework.resources.dll
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41.csproj.AssemblyReference.cache
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41.csproj.SuggestedBindingRedirects.cache
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\AddEditPage.g.cs
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\MainWindow.g.cs
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\ProductPage.g.cs
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\App.g.cs
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41_Content.g.cs
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41_MarkupCompile.cache
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41_MarkupCompile.lref
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\App.baml
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\AddEditPage.baml
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\MainWindow.baml
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\ProductPage.baml
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41.g.resources
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41.Properties.Resources.resources
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41.csproj.GenerateResource.cache
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41.csproj.CoreCompileInputs.cache
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41.csproj.CopyComplete
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41.exe
D:\3 курс\2 семак\РПМ 2\Афлятунов41\17\Aflyatunov41\obj\Debug\Aflyatunov41.pdb
